<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMovieCell" rowHeight="168" id="KGk-i7-Jjw" customClass="MainMovieCell" customModule="MVVM_Pattern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-xZ-ixd">
                        <rect key="frame" x="16" y="8" width="290" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-ug-an2">
                                <rect key="frame" x="8" y="5" width="86" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XW4-ug-an2" secondAttribute="height" multiplier="43:69" id="xxA-Lx-aQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-9F-v0f">
                                <rect key="frame" x="101" y="5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-uj-gfx">
                                <rect key="frame" x="101" y="122" width="181" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-sh-k7C">
                                <rect key="frame" x="101" y="93" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaN-sh-k7C" secondAttribute="trailing" constant="8" id="2Wh-hA-OJt"/>
                            <constraint firstItem="gaN-sh-k7C" firstAttribute="leading" secondItem="XW4-ug-an2" secondAttribute="trailing" constant="7" id="3NH-ZA-RBc"/>
                            <constraint firstItem="zNO-9F-v0f" firstAttribute="leading" secondItem="XW4-ug-an2" secondAttribute="trailing" constant="7" id="5M3-fT-Jqy"/>
                            <constraint firstAttribute="trailing" secondItem="XW4-ug-an2" secondAttribute="trailing" constant="196" id="5qO-09-aAO"/>
                            <constraint firstItem="zNO-9F-v0f" firstAttribute="top" secondItem="6uk-xZ-ixd" secondAttribute="top" constant="5" id="6SA-Zn-dmU"/>
                            <constraint firstItem="zNO-9F-v0f" firstAttribute="leading" secondItem="XW4-ug-an2" secondAttribute="trailing" constant="7" id="7fg-gy-K8p"/>
                            <constraint firstItem="Xao-uj-gfx" firstAttribute="top" secondItem="gaN-sh-k7C" secondAttribute="bottom" constant="8" id="ArO-Wc-pBM"/>
                            <constraint firstItem="XW4-ug-an2" firstAttribute="leading" secondItem="6uk-xZ-ixd" secondAttribute="leading" constant="8" id="Ekf-RI-b5c"/>
                            <constraint firstItem="XW4-ug-an2" firstAttribute="leading" secondItem="6uk-xZ-ixd" secondAttribute="leading" constant="8" id="KEH-5s-h3E"/>
                            <constraint firstAttribute="trailing" secondItem="zNO-9F-v0f" secondAttribute="trailing" constant="8" id="M1p-rO-Bhe"/>
                            <constraint firstAttribute="trailing" secondItem="XW4-ug-an2" secondAttribute="trailing" constant="196" id="MPF-oz-8L0"/>
                            <constraint firstItem="XW4-ug-an2" firstAttribute="top" secondItem="6uk-xZ-ixd" secondAttribute="top" constant="5" id="Rc4-Hd-WQn"/>
                            <constraint firstAttribute="bottom" secondItem="Xao-uj-gfx" secondAttribute="bottom" constant="5" id="SHF-N3-eS9"/>
                            <constraint firstItem="zNO-9F-v0f" firstAttribute="top" secondItem="6uk-xZ-ixd" secondAttribute="top" constant="5" id="Wrl-zm-BJt"/>
                            <constraint firstAttribute="trailing" secondItem="Xao-uj-gfx" secondAttribute="trailing" constant="8" id="bzH-hZ-Zwq"/>
                            <constraint firstItem="Xao-uj-gfx" firstAttribute="bottom" secondItem="XW4-ug-an2" secondAttribute="bottom" id="f7h-Lz-pyr"/>
                            <constraint firstItem="zNO-9F-v0f" firstAttribute="top" secondItem="XW4-ug-an2" secondAttribute="top" id="fvA-M5-Qem"/>
                            <constraint firstAttribute="bottom" secondItem="XW4-ug-an2" secondAttribute="bottom" constant="5" id="h9M-wX-XUR"/>
                            <constraint firstAttribute="trailing" secondItem="zNO-9F-v0f" secondAttribute="trailing" constant="8" id="hWY-oE-oDr"/>
                            <constraint firstItem="zNO-9F-v0f" firstAttribute="top" secondItem="6uk-xZ-ixd" secondAttribute="top" constant="5" id="oZS-2k-7Bv"/>
                            <constraint firstItem="XW4-ug-an2" firstAttribute="top" secondItem="6uk-xZ-ixd" secondAttribute="top" constant="5" id="qCJ-9Q-A94"/>
                            <constraint firstItem="Xao-uj-gfx" firstAttribute="leading" secondItem="XW4-ug-an2" secondAttribute="trailing" constant="7" id="qpd-bx-inI"/>
                            <constraint firstAttribute="trailing" secondItem="zNO-9F-v0f" secondAttribute="trailing" constant="8" id="rMQ-Vd-Pxo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6uk-xZ-ixd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="F3q-2M-zsW"/>
                    <constraint firstAttribute="bottom" secondItem="6uk-xZ-ixd" secondAttribute="bottom" constant="8" id="YcC-3Y-TIu"/>
                    <constraint firstItem="6uk-xZ-ixd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="swA-9W-ETn"/>
                    <constraint firstAttribute="trailing" secondItem="6uk-xZ-ixd" secondAttribute="trailing" constant="16" id="zSB-Fg-vKk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="6uk-xZ-ixd" id="s9A-cL-Nbf"/>
                <outlet property="dateLabel" destination="gaN-sh-k7C" id="XGI-Sz-0Ws"/>
                <outlet property="movieImageView" destination="XW4-ug-an2" id="tH3-V8-dxf"/>
                <outlet property="nameLabel" destination="zNO-9F-v0f" id="pDg-9q-X53"/>
                <outlet property="rateLabel" destination="Xao-uj-gfx" id="OnT-m2-tSF"/>
            </connections>
            <point key="canvasLocation" x="73.282442748091597" y="6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
